*******************************************
Season -1 Selenium  
Day  - 29th  September  - Friday
*******************************************	


Selenium 

is an API or jar/s 

Java is also an API 

https://www.selenium.dev/


Selenium automates browsers. That's it!



Latest Version : 4.13.0 (September 25, 2023)  == we don't use latest version because of compatability issues

Previous Releases
Here you can find a more complete list of Selenium releases.

Lonterm Stable Version : 

selenium-server-standalone-3.141.59.jar



how to add any jar to eclipse Java project ?

right click on project -> go to build path -> configure build path --> click on Libraries tab --> 
click on classpath --> click on Add exteernal jars button -> choose the jar from the location where you have downloaded 
-> Click open -> apply -->apply and close 

Now you see the jars under 
Referenced Libraries in the project 

--------------------------------
org.openqa.selenium

Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the webdriver.chrome.driver system property; 
for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html

webdrivermanager download

https://github.com/bonigarcia/webdrivermanager

webdrivermanager-5.5.3

webdrivermanager-5.5.3-fat.jar

?????????????????????????????????????
Assignment 

to launch firefox browser and edge browser ?
using both methods 

?????????????????????????????????????


*******************************************
Season -1 Selenium  
Day  - 3rd October - Tuesday
*******************************************	


for methods remember 3 points: 

1. what arguments/paremters 
2. what is the return type
3. what does the method do 


-------------------------------------
Methods In WebDriver (13 methods)
-------------------------------------




findElement(By)
findElements(By)











subinterfaces:

org.openqa.selenium.WebDriver.ImeHandler
org.openqa.selenium.WebDriver.Navigation
org.openqa.selenium.WebDriver.Options
org.openqa.selenium.WebDriver.TargetLocator
org.openqa.selenium.WebDriver.Timeouts
org.openqa.selenium.WebDriver.Window


-------------------------------
get(String):void 

here String is URL of app 
---------------------------------
close():void  this method will close the tab or window on which webdriver focus is 

close methodd will close only one tab 


------------------------------------

quit():void this method will close all tabs or windows opened during that session 

Interview :  diff b/w close and quit 

Close : will close one tab or window on which webdriver focus is 
 -> this will not kill chromedriver.exe task running in the backend

quit : will close all tabs/windows opened during that session 
-> this will  kill chromedriver.exe task running in the backend
-----------------------------------------------
getTitle():String 

---------------------------------------------------
getCurrentUrl() :String 
-----------------------------------------------------
getPageSource():String 
---------------------------------------------------

getWindowHandle():String 

0-9 A-F 

6E52B5F1ADB7E7032406E896732180DC

-------------------------------------------------------

getWindowHandles():Set<String> 

------------------------------------------------------

manage(): Options

driver.manage().window().maximize();

-----------------------------------------------------
switchTo():TargetLocator

-------------------------------------------

navigate():Navigation

back()
forward()
refresh()
to(String)
to(URL)


*******************************************
Season -1 Selenium  
Day  - 4th October - Wednesday
*******************************************	












---------------------------------
get(String) : void
close():void
quit():void
getTitle():String
getCurrentUrl():String 
getPageSource():String 
getWindowHandle():String 
getWindowHandles():Set<String>
manage():Options
navigate():Navigation
switchTo():TargetLocator


findElement(By):WebElement  anything you find on web page is WebElement ( link , text , img , radio etc ..)
findElements(By):


Locators in Selenium :

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="e4hu8q">

<a href="Register.php">New User Register Here</a>

HTML Termiologies :

<tagname attribute1="value of attribute1"  attribute2="value of attribute2"  ....>


<tagname attribute1="value of attribute1"  attribute2="value of attribute2"    >text on element</tagname>


Locators based on attributes :
id(String)
name(String)
className(String)

Locators based on link text  :

only meant for links (links will have tagname a also called as anchor tag)

linkText(String)

partialLinkText(String)


Loocators based on tagname and/or attributes and/or text on element

xpath(String)
cssSelector(String)

Locators based on tagname :

tagName(String) : this is not prefered to focus single webelement 

used for focusing or collectiong more than one webelement 


*******************************************
Season -1 Selenium  
Day  - 5th October - Thursday
*******************************************	




Methods In WebElement (16)



findElement(By)
findElements(By)



getTagName()

isDisplayed()
isEnabled()
isSelected()

submit()


sendKeys(CharSequence...):void

CharSequence... also called String 

--------------------------
click():void 

------------------------------

clear():void this is used for input tagname (text feilds)

---------------------------------
getText():String
----------------------------------
getAttribute(String)

case 1: attribute having value 
o/p : value of attribute

case 2: attribute doesn't exist 
o/p : null 

case 3: attribte havinng no value 
o/p : true ( we will discuss this in radio button and check boxes topic)


---------------------------------------
getCssValue(String):String
---------------------------------

getLocation():point  x and y coordinates
getRect():Rectangle   ( x and y , height and width)
getSize():Dimension   height and width 
------------------------------------------